API_TITLE=Finantial Forecast API
API_DESCRIPTION=A set of APIs that suport all operations through the forecast ecosystem. It ables users create and update their names, create and update their incomes and outcomes values, and visualize the forecast through the months.
API_VERSION=0.1.0


DATABASE_URL=postgresql://postgres:postgrespw@localhost:55000

# API_KEY=AKH6FVez6TW57BMbWWnb7X8rB856Mnme